{
  "is_ads_enabled": false,
  "show_on_first_open": false,
  "skip_duration_seconds": 10,
  "trigger_strategy": "after_seconds",
  "trigger_clicks_count": 10000,
  "trigger_seconds_delay": 259200,
  "active_campaigns": [
    {
      "open_target_in": "external",
      "campaign_id": "HJ7uI5vHMN0UuX2oVTeE",
      "schedule_end": "23:59",
      "weight": 50,
      "schedule_start": "00:00",
      "is_active": false,
      "title": "test",
      "ad_type": "image",
      "media_url": "https://uam.ac.id/wp-content/uploads/2025/11/image-12.png",
      "target_url": "https://www.google.com/search?q=sidul+anak+betawi",
      "button_text": "test iklan"
    }
  ],
  "title": "Mahjong Pulse",
  "event_sdk": {
    "google": {
      "is_active": true,
      "is_debug_view_enabled": false,
      "gtm_is_active": true
    },
    "meta": {
      "is_active": false,
      "meta_app_id": "",
      "meta_client_token": ""
    },
    "tiktok": {
      "is_active": false,
      "android_id": "",
      "android_tiktok_id": "",
      "apple_id": "",
      "apple_tiktok_id": "",
      "stage": "sandbox"
    }
  },
  "icon_url": "https://bintantecno.web.app/ic_brand.png"
}